# .env.local 파일

# Firebase 설정 정보
REACT_APP_FIREBASE_API_KEY="AIzaSyBue2ZMWEQ45L61s7ieFZM9DcQViQ-0_OY"
REACT_APP_FIREBASE_AUTH_DOMAIN="dhwnsdud1210-bf233.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="dhwnsdud1210-bf233"
REACT_APP_FIREBASE_STORAGE_BUCKET="dhwnsdud1210-bf233.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="9275853060"
REACT_APP_FIREBASE_APP_ID="1:9275853060:web:e5ccfa323da3493312a851"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-XS3VFNW6Y3"

# Google API 설정 정보
REACT_APP_GOOGLE_API_KEY="AIzaSyBue2ZMWEQ45L61s7ieFZM9DcQViQ-0_OY"
REACT_APP_GOOGLE_CLIENT_ID="9275853060-01csg1l9qr9bq7ddrkn61up6vpop3tid.apps.googleusercontent.com"
